# Conduit

./: .gitignore  README.md  circle.yml
Arduino/: Constants.h  Makefile  SerialPacket.cpp  SerialPacket.h  batch-deploy.sh  main.cpp  main.h
DataLink/: build.gradle  settings.gradle
DataLink/gradle/wrapper/: gradle-wrapper.properties
DataLink/src/main/java/com/conduit/libdatalink/: DataLink.java  DataLinkListener.java
DesktopClient/: .gitignore  build.gradle  settings.gradle
DesktopClient/gradle/wrapper/: gradle-wrapper.properties
DesktopClient/src/com/conduit/desktop/: DataLink.java  DataLinkListener.java  Main.java  UsbDriver.java
PhoneApp/Conduit/: settings.gradle
PhoneApp/Conduit/DataLink/: .gitignore  build.gradle  settings.gradle
PhoneApp/Conduit/DataLink/gradle/wrapper/: gradle-wrapper.properties
PhoneApp/Conduit/DataLink/src/main/java/com/conduit/libdatalink/: DataLinkInterface.java  UsbDriverInterface.java
PhoneApp/Conduit/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
PhoneApp/Conduit/app/src/androidTest/java/ca/uwaterloo/fydp/conduit/: ConduitableDataTest.java  ExampleInstrumentedTest.java
PhoneApp/Conduit/app/src/main/: AndroidManifest.xml
PhoneApp/Conduit/app/src/main/assets/: test.3gp
PhoneApp/Conduit/app/src/main/cpp/: native-lib.cpp
PhoneApp/Conduit/app/src/main/java/ca/uwaterloo/fydp/conduit/: AppConstants.java  AppModeActivity.java  ByteArrayMediaDataSource.java  ConduitAudio.kt  ConduitConnectionActivity.java  ConduitImage.kt  ConduitMessage.kt  Contents.java  DataTransformation.java  GroupCreationActivity.java  GroupData.java  HandShakeData.java  LogDumpActivity.kt  MainActivity.java  QRCodeEncoder.java  QRGenerationActivity.java  QRGenerationAvtivity.java  QrCodeScanner.java  StatsViewActivity.kt  UsbDriver.java
PhoneApp/Conduit/app/src/main/res/drawable/: animated_logo.xml  animated_logo_notext.xml  connect_animation.xml  glass_background.xml  message_back.xml  message_back_left.xml  record_circular_progress.xml  status_icon_background.xml  tinted_bg.xml
PhoneApp/Conduit/app/src/main/res/layout/: activity_app_mode.xml  activity_conduit.xml  activity_conduit_connection.xml  activity_distribute_group_data.xml  activity_group_creation.xml  activity_group_join.xml  activity_log_dump.xml  activity_main.xml  activity_map_view.xml  activity_qrgeneration_avtivity.xml  activity_stats_view.xml  conduit_list_audio_view.xml  conduit_list_gps_view.xml  conduit_list_image_view.xml  conduit_list_message_view.xml  conduit_list_view.xml  conduit_record_view.xml  conduit_send_view.xml  conduit_splash_logo_insertion.xml  conduit_splash_logo_insertion_alt.xml  conduit_status_icon_view.xml  conduit_status_message_view.xml  conduit_status_message_view_left.xml  conduit_status_view.xml  connection_status_list_item.xml  content_main.xml  customtoolbar.xml
PhoneApp/Conduit/app/src/main/res/menu/: menu_main.xml
PhoneApp/Conduit/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PhoneApp/Conduit/gradle/wrapper/: gradle-wrapper.properties
PhoneApp/Conduit/libdatalink/: build.gradle
PhoneApp/Conduit/libdatalink/src/main/java/com/conduit/libdatalink/: CommandResultHolder.java  ConduitGroup.kt  ConduitGroupHelper.java  DataLink.java  DataLinkInterface.java  DataLinkListener.java  UsbDriverInterface.java  UsbSerialListener.java
PhoneApp/Conduit/libdatalink/src/main/java/com/conduit/libdatalink/conduitabledata/: ConduitConnectionEvent.kt  ConduitGpsLocation.kt  ConduitGroupData.kt  ConduitMessage.kt  ConduitableData.java  ConduitableData.kt  ConduitableDataTypes.kt
PhoneApp/Conduit/libdatalink/src/main/java/com/conduit/libdatalink/internal/: Constants.java  NetworkPacket.java  NetworkPacketParser.java  PacketGenerator.java  SerialPacket.java  SerialPacketParser.java  Utils.java
PhoneApp/Conduit/libdatalink/src/main/java/com/conduit/libdatalink/stats/: StatsCollector.java  StatsHolder.java
PhoneApp/Conduit/libdatalink/src/test/java/: ConduitGroupTest.java  ConduitableDataTest.java  DataLinkTest.java  NetworkPacketParserTest.java  NetworkPacketTest.java  PacketGeneratorTest.java  SerialPacketParserTest.java  SerialPacketTest.java  UsbSerialListenerTest.java
PhoneApp/Conduit/libdatalink/src/test/java/mock/: EchoBackMockUsbDriver.java  FiniteBufferMockUsbDriver.java
PhoneApp/Conduit/usb-serial-for-android/: build.gradle
datalinktestapp/: settings.gradle
datalinktestapp/app/: build.gradle  proguard-rules.pro
datalinktestapp/app/src/androidTest/java/datalinktestapp/conduit/com/datalinktestapp/: ApplicationTest.java
datalinktestapp/app/src/main/: AndroidManifest.xml
datalinktestapp/app/src/main/java/datalinktestapp/conduit/com/datalinktestapp/: DataLink.java  DataLinkInterface.java  DataLinkListener.java  MainActivity.java  SerialWrapper.java
datalinktestapp/app/src/main/res/layout/: activity_main.xml
datalinktestapp/app/src/main/res/values/: strings.xml
datalinktestapp/app/src/test/java/datalinktestapp/conduit/com/datalinktestapp/: ExampleUnitTest.java
(+39 files in other folders)
