apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
