apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "datalinktestapp.conduit.com.datalinktestapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.fazecast:jSerialComm:1.3.11'
//    compile 'com.github.felHR85:UsbSerial:4.5'
    compile project(':usb-serial-for-android:usbSerialForAndroid')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
