<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plain"
    android:orientation="vertical"
    tools:context="ca.uwaterloo.fydp.conduit.conduitview.ConduitActivity">

    <include layout="@layout/customtoolbar"
        android:id="@+id/customToolBar2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <ca.uwaterloo.fydp.conduit.conduitview.ConduitSendView
        android:id="@+id/conduit_send_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88FFFFFF"
        />


</LinearLayout>
