<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plain"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="ca.uwaterloo.fydp.conduit.flow.slave.GroupJoinActivity">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/join_group"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="enter user name" />

    <Button
        android:id="@+id/join_group"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:text="join group" />


</android.support.constraint.ConstraintLayout>
