<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ca.uwaterloo.fydp.conduit.conduitview.ConduitStatusIconView
        android:id="@+id/icon_view"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_name"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/icon_view"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/user_name"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/user_name"
        tools:text="10:42 PM" />

    <TextView
        android:id="@+id/message"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        app:layout_constraintLeft_toRightOf="@+id/icon_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="It's like in the great stories, Mr. Frodo. The ones that really mattered. Full of darkness and danger they were. And sometimes you didn't want to know the end… because how could the end be happy?  " />

</android.support.constraint.ConstraintLayout>