apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}


mainClassName = "com.conduit.desktop.Main"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile project(':datalinklib')
}

run {
    standardInput = System.in
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.conduit.desktop.Main"
//    args "arg1", "arg2"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.conduit.desktop.Main'
    }
}