apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}


mainClassName = "com.conduit.desktop.Main"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conduit.desktop.Main'
    }
}