apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}


mainClassName = "com.conduit.desktop.Main"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile project(':datalinklib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

run {
    standardInput = System.in
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.conduit.desktop.Main"
//    args "arg1", "arg2"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.conduit.desktop.Main'
    }
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
